

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
